pipeline {
    agent any

    triggers {
        githubPush()
    }

    parameters {
    	booleanParam(name: 'deploy', defaultValue: false, description: 'check to deploy')
    }

    // first stage
    stages {  
            stage('Build') {
            steps {
                checkout scm
                sh './gradlew bootJar'
            }
        }

		stage('Test') {
			steps {
			    script {
			        parallel(
			        	'Test 1': {
							sh './gradlew test'
                        },
			        	'Test 2': {
                        	sh './gradlew test2'
                        }
			        )
			    }
			}
		}

		stage('Scan') {
			steps {
				echo '... Scanning ...'
				// SonarQube, OWASP, ..., analysis 
			}
		}

		stage('Deploy') {
			steps {
				echo '... Creating Deliverable ...'
				script {
		        	if (params.deploy) {
                		echo '... Deploying ...'
                 	}
                }
            }
		}
    }

    post {
        always {
			sh './gradlew clean'
            echo 'Great Success'
        }
    }
}
