spring.application.name=y_rest

server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/Y
spring.datasource.username=zack
spring.datasource.driver-class-name=org.postgresql.Driver
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect